{
  "buildCommand": "pnpm build:frontend",
  "outputDirectory": "dist/public",
  "devCommand": "pnpm dev:frontend",
  "installCommand": "pnpm install",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}

